[gd_scene load_steps=5 format=3 uid="uid://c6aiiiowqt8nt"]

[ext_resource type="Script" path="res://Scripts/Systems/SystemController.gd" id="1_k6kda"]
[ext_resource type="Script" path="res://Scripts/Systems/DatabaseController.gd" id="2_mkrih"]
[ext_resource type="Script" path="res://Scripts/Systems/SpawnerController.gd" id="3_ss16s"]

[sub_resource type="Environment" id="Environment_a0gn6"]

[node name="System" type="Node2D"]
script = ExtResource("1_k6kda")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="lift_open_doors" type="Button" parent="CanvasLayer"]
offset_left = 461.0
offset_top = 55.5
offset_right = 636.0
offset_bottom = 134.5
text = "Open doors"

[node name="lift_stop" type="Button" parent="CanvasLayer"]
offset_left = 695.0
offset_top = 65.5
offset_right = 888.0
offset_bottom = 126.5
text = "Stop lift"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0gn6")

[node name="Database" type="Node2D" parent="."]
script = ExtResource("2_mkrih")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_ss16s")

[connection signal="pressed" from="CanvasLayer/lift_open_doors" to="." method="_on_button_open_lift_doors_pressed"]
[connection signal="pressed" from="CanvasLayer/lift_stop" to="." method="_on_button_lift_stop_pressed"]
